|game_leds_x_buttons
osc_clk => i[0].CLK
osc_clk => i[1].CLK
osc_clk => i[2].CLK
osc_clk => i[3].CLK
osc_clk => i[4].CLK
osc_clk => i[5].CLK
osc_clk => i[6].CLK
osc_clk => i[7].CLK
osc_clk => i[8].CLK
osc_clk => i[9].CLK
osc_clk => i[10].CLK
osc_clk => i[11].CLK
osc_clk => i[12].CLK
osc_clk => i[13].CLK
osc_clk => i[14].CLK
osc_clk => i[15].CLK
osc_clk => i[16].CLK
osc_clk => i[17].CLK
osc_clk => i[18].CLK
osc_clk => i[19].CLK
osc_clk => i[20].CLK
osc_clk => i[21].CLK
osc_clk => i[22].CLK
osc_clk => i[23].CLK
osc_clk => i[24].CLK
osc_clk => i[25].CLK
osc_clk => i[26].CLK
osc_clk => i[27].CLK
osc_clk => i[28].CLK
osc_clk => i[29].CLK
osc_clk => i[30].CLK
osc_clk => i[31].CLK
osc_clk => led[0]~reg0.CLK
osc_clk => led[1]~reg0.CLK
osc_clk => led[2]~reg0.CLK
osc_clk => led[3]~reg0.CLK
osc_clk => lfsr[0].CLK
osc_clk => lfsr[1].CLK
osc_clk => lfsr[2].CLK
osc_clk => lfsr[3].CLK
osc_clk => lfsr[4].CLK
osc_clk => lfsr[5].CLK
osc_clk => lfsr[6].CLK
osc_clk => lfsr[7].CLK
osc_clk => lfsr[8].CLK
osc_clk => lfsr[9].CLK
osc_clk => lfsr[10].CLK
osc_clk => lfsr[11].CLK
osc_clk => lfsr[12].CLK
osc_clk => lfsr[13].CLK
osc_clk => lfsr[14].CLK
osc_clk => lfsr[15].CLK
osc_clk => count[0].CLK
osc_clk => count[1].CLK
osc_clk => count[2].CLK
osc_clk => count[3].CLK
osc_clk => count[4].CLK
osc_clk => count[5].CLK
osc_clk => count[6].CLK
osc_clk => count[7].CLK
osc_clk => count[8].CLK
osc_clk => count[9].CLK
osc_clk => count[10].CLK
osc_clk => count[11].CLK
osc_clk => count[12].CLK
osc_clk => count[13].CLK
osc_clk => count[14].CLK
osc_clk => count[15].CLK
osc_clk => count[16].CLK
osc_clk => count[17].CLK
osc_clk => count[18].CLK
osc_clk => count[19].CLK
osc_clk => count[20].CLK
osc_clk => count[21].CLK
osc_clk => count[22].CLK
osc_clk => count[23].CLK
osc_clk => count[24].CLK
osc_clk => count[25].CLK
osc_clk => subconjunto[0].CLK
osc_clk => subconjunto[1].CLK
osc_clk => subconjunto[2].CLK
osc_clk => subconjunto[3].CLK
osc_clk => padrao[0].CLK
osc_clk => padrao[1].CLK
osc_clk => padrao[2].CLK
osc_clk => padrao[3].CLK
osc_clk => padrao[4].CLK
osc_clk => padrao[5].CLK
osc_clk => padrao[6].CLK
osc_clk => padrao[7].CLK
osc_clk => padrao[8].CLK
osc_clk => padrao[9].CLK
osc_clk => padrao[10].CLK
osc_clk => padrao[11].CLK
osc_clk => padrao[12].CLK
osc_clk => padrao[13].CLK
osc_clk => padrao[14].CLK
osc_clk => padrao[15].CLK
osc_clk => count_round~4.DATAIN
reset_n => padrao.OUTPUTSELECT
reset_n => padrao.OUTPUTSELECT
reset_n => padrao.OUTPUTSELECT
reset_n => padrao.OUTPUTSELECT
reset_n => padrao.OUTPUTSELECT
reset_n => padrao.OUTPUTSELECT
reset_n => padrao.OUTPUTSELECT
reset_n => padrao.OUTPUTSELECT
reset_n => padrao.OUTPUTSELECT
reset_n => padrao.OUTPUTSELECT
reset_n => padrao.OUTPUTSELECT
reset_n => padrao.OUTPUTSELECT
reset_n => padrao.OUTPUTSELECT
reset_n => padrao.OUTPUTSELECT
reset_n => padrao.OUTPUTSELECT
reset_n => padrao.OUTPUTSELECT
reset_n => subconjunto.OUTPUTSELECT
reset_n => subconjunto.OUTPUTSELECT
reset_n => subconjunto.OUTPUTSELECT
reset_n => subconjunto.OUTPUTSELECT
reset_n => count_round.OUTPUTSELECT
reset_n => count_round.OUTPUTSELECT
reset_n => count_round.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => lfsr.OUTPUTSELECT
reset_n => lfsr.OUTPUTSELECT
reset_n => lfsr.OUTPUTSELECT
reset_n => lfsr.OUTPUTSELECT
reset_n => lfsr.OUTPUTSELECT
reset_n => lfsr.OUTPUTSELECT
reset_n => lfsr.OUTPUTSELECT
reset_n => lfsr.OUTPUTSELECT
reset_n => lfsr.OUTPUTSELECT
reset_n => lfsr.OUTPUTSELECT
reset_n => lfsr.OUTPUTSELECT
reset_n => lfsr.OUTPUTSELECT
reset_n => lfsr.OUTPUTSELECT
reset_n => lfsr.OUTPUTSELECT
reset_n => lfsr.OUTPUTSELECT
reset_n => lfsr.OUTPUTSELECT
reset_n => led.OUTPUTSELECT
reset_n => led.OUTPUTSELECT
reset_n => led.OUTPUTSELECT
reset_n => led.OUTPUTSELECT
reset_n => i.OUTPUTSELECT
reset_n => i.OUTPUTSELECT
reset_n => i.OUTPUTSELECT
reset_n => i.OUTPUTSELECT
reset_n => i.OUTPUTSELECT
reset_n => i.OUTPUTSELECT
reset_n => i.OUTPUTSELECT
reset_n => i.OUTPUTSELECT
reset_n => i.OUTPUTSELECT
reset_n => i.OUTPUTSELECT
reset_n => i.OUTPUTSELECT
reset_n => i.OUTPUTSELECT
reset_n => i.OUTPUTSELECT
reset_n => i.OUTPUTSELECT
reset_n => i.OUTPUTSELECT
reset_n => i.OUTPUTSELECT
reset_n => i.OUTPUTSELECT
reset_n => i.OUTPUTSELECT
reset_n => i.OUTPUTSELECT
reset_n => i.OUTPUTSELECT
reset_n => i.OUTPUTSELECT
reset_n => i.OUTPUTSELECT
reset_n => i.OUTPUTSELECT
reset_n => i.OUTPUTSELECT
reset_n => i.OUTPUTSELECT
reset_n => i.OUTPUTSELECT
reset_n => i.OUTPUTSELECT
reset_n => i.OUTPUTSELECT
reset_n => i.OUTPUTSELECT
reset_n => i.OUTPUTSELECT
reset_n => i.OUTPUTSELECT
reset_n => i.OUTPUTSELECT
button[0] => Mux4.IN1
button[0] => Decoder1.IN1
button[1] => Mux4.IN0
button[1] => Decoder1.IN0
button[2] => LessThan8.IN4
button[3] => LessThan8.IN3
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


